# gearbox-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/comsystoreply/gearbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/comsystoreply/gearbox/: GearboxApp.kt  MainActivity.kt
app/src/main/java/de/comsystoreply/gearbox/di/: AppModule.kt
app/src/main/java/de/comsystoreply/gearbox/domain/models/: TestResponse.kt
app/src/main/java/de/comsystoreply/gearbox/domain/services/: ApiService.kt
app/src/main/java/de/comsystoreply/gearbox/features/blogs/presentation/: BlogScreen.kt
app/src/main/java/de/comsystoreply/gearbox/features/home/presentation/: HomeScreen.kt
app/src/main/java/de/comsystoreply/gearbox/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/de/comsystoreply/gearbox/features/login/presentation/: LoginScreen.kt
app/src/main/java/de/comsystoreply/gearbox/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/de/comsystoreply/gearbox/features/onboarding/presentation/: FirstOnboardingScreen.kt  SecondOnboardingScreen.kt
app/src/main/java/de/comsystoreply/gearbox/features/profile/presentation/: ProfileScreen.kt
app/src/main/java/de/comsystoreply/gearbox/features/welcome/presentation/: WelcomeScreen.kt
app/src/main/java/de/comsystoreply/gearbox/navigation/: GearboxNavigationController.kt
app/src/main/java/de/comsystoreply/gearbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/comsystoreply/gearbox/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/comsystoreply/gearbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
